```py
H:
|   
|   main.py
|   README.md
|   
+---App
|   |   config.py
|   |   __init__.py
|   |   
|   +---components
|   |   |   __init__.py
|   |   |   
|   |   +---Authentication
|   |   |   |   models.py
|   |   |   |   views.py
|   |   |   |   
|   |   |   \---templates
|   |   |           login.html
|   |   |           register.html
|   |   |           
|   |   \---index
|   |       |   models.py
|   |       |   views.py
|   |       |   __init__.py
|   |       |   
|   |       \---templates
|   |               todo.html
|   |               
|   +---extension_globals
|   |       cookies.py
|   |       database.py
|   |       __init__.py
|   |       
|           
\---instance
        database.sqlite
```